<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
    <link rel="stylesheet" type="text/css" href="style/general.css">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <title>Collin's Code</title>
</head>
<body>
    <header>
        <div>
            <h1>Collin's Code</h1>
            <nav>
                <a href="index.html"><button class="active-button">Home</button></a>
                <a href="about.html"><button>About</button></a>
                <a href="contact.html"><button>Contact</button></a>
                <a href="projects.html"><button>Projects</button></a>
            </nav>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <div id="img-div" class="img-div">
                <img id="me-img" src="imgs/me.jpg">
            </div>
            <div class="bio">
                <h2>Collin Ballou</h2>
                <button><h3>My Projects</h3></button>
                <h3>I've been writing code since I was little. In fifth grade I learned about CheatEngine, a program that allows you to change values in flash games.
                    I thought the idea that programs are made up full of customizable values was fascinating! Later I learned that there were javascript snippets that would allow me to change the words on a webpage. This was computer magic to me. I needed to learn how to make these awesome things, to become a magician myself. And so my journey began!
                </h3>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="row row-one">
            <div>
                <a href="https://github.com/BlueEagle/blueeagle.github.io"><img src="imgs/balloucollin.png" alt=""></a>
                <p>blueeagle.github.io</p>
            </div>
            <div>
                <a href="https://github.com/BlueEagle/PortCheck"><img src="imgs/portcheck.png" alt=""></a>
                <p>PortCheck</p>
            </div>
            <div>
                <a href="https://github.com/BlueEagle/dot-files"><img src="imgs/dot-files.png" alt=""></a>
                <p>dot-files</p>
            </div>
            <div>
                <a href="https://github.com/BlueEagle/SyncModDate"><img src="imgs/sync-mod-date.png" alt=""></a>
                <p>SyncModDate</p>
            </div>
        </div>
        <div class="row row-two">
            <div>
                <a href="https://github.com/BlueEagle/Oswego-Shenanigans"><img src="imgs/shenanigans.png" alt=""></a>
                <p>Oswego-Shenanigans</p>
            </div>
            <div>
                <a href="https://github.com/BlueEagle/BinTools"><img src="imgs/bintools.png" alt=""></a>
                <p>BinTools</p>
            </div>
            <div>
                <a href="https://github.com/BlueEagle/PiConnect"><img src="imgs/piconnect.png" alt=""></a>
                <p>PiConnect</p>
            </div>
            <div>
                <a href="https://github.com/BlueEagle/MusicBot"><img src="imgs/musicbot.png" alt=""></a>
                <p>MusicBot</p>
            </div>
        </div>
    </section>
    

    <footer>
        <div class="container">
            <h2>Like what you see?</h2>
            <a href="contact.html"><button>Contact Me</button></a>
            <div class="links">
                <a href="https://github.com/BlueEagle"><p>Github</p></a>
                <a href="https://www.facebook.com/ballou.collin"><p>Facebook</p></a>
                <a href="https://twitter.com/binaryninja11"><p>Twiter</p></a>
                <a href="https://www.linkedin.com/in/collin-ballou-67749539/"><p>LinkedIn</p></a>
            </div>
            <a href="https://logomakr.com/"><p class="credits">Created my free logo at LogoMakr.com</p></a>
        </div>
    </footer>
</body>
</html>